src/FitnessApp/Views/ChallengesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Views.ChallengesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:FitnessApp.Converters"
    xmlns:helpers="clr-namespace:FitnessApp.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewmodels="clr-namespace:FitnessApp.ViewModels" xmlns:controls="clr-namespace:FitnessApp.Controls"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodels:ChallengesViewModel"
    BackgroundColor="{StaticResource Background}"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:ChallengesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="CategoryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <converters:SelectedIndexColorConverter x:Key="SelectedIndexColorConverter" />
            <converters:SelectedIndexVisibleConverter x:Key="SelectedIndexVisibleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,.9*,Auto">
        <Grid
            Margin="{OnPlatform iOS='0,0,0,0'}"
            BackgroundColor="{StaticResource CardBackground}"
            ColumnDefinitions="*,*,*">
            <StackLayout Padding="16">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding SelectCategoryCommand}"
                        CommandParameter="0"/>
                </StackLayout.GestureRecognizers>
                <Label
                    Style="{StaticResource CategoryIcon}"
                    Text="{x:Static helpers:FAIcons.Trophy}"
                    TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='0'}" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource CategoryLabel}"
                    Text="Active"
                    TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='0'}" />
            </StackLayout>
            <StackLayout Grid.Column="1"                       
            Padding="16,16,16,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding SelectCategoryCommand}"
                        CommandParameter="1"/>
                </StackLayout.GestureRecognizers>
                <Label
                    Style="{StaticResource CategoryIcon}"
                    Text="{x:Static helpers:FAIcons.AngleDoubleUp}"
                    TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='1'}" />
                <Label
                    Style="{StaticResource CategoryLabel}"
                    Text="Upcoming"
                    TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='1'}" />
            </StackLayout>
            <StackLayout Grid.Column="2"                       
            Padding="16,16,16,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding SelectCategoryCommand}"
                        CommandParameter="2"/>
                </StackLayout.GestureRecognizers>
                <Label
                    Style="{StaticResource CategoryIcon}"
                    Text="{x:Static helpers:FAIcons.Award}"
                    TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='2'}" />
                <Label
                    Style="{StaticResource CategoryLabel}"
                    Text="Completed"
                    TextColor="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='2'}" />
            </StackLayout>
        </Grid>
        <controls:ActiveChallengesView Grid.Row="1" IsVisible="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexVisibleConverter}, ConverterParameter='0'}"/>
        <controls:ActiveChallengesView Grid.Row="1" IsVisible="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexVisibleConverter}, ConverterParameter='1'}"/>
        <controls:CompletedChallengesControl Grid.Row="1" IsVisible="{Binding SelectedCategoryIndex, Converter={StaticResource SelectedIndexVisibleConverter}, ConverterParameter='2'}"/>
    </Grid>
</ContentPage>