src/FitnessApp/Views/CollectionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Views.CollectionDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:FitnessApp.Helpers"
    xmlns:models="clr-namespace:FitnessApp.Models"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0,6,24,0"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Yoga: Foundation"
                TextColor="{StaticResource TextPrimary}" />
            <Label
                Margin="0,0,24,0"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="YOGA • 13 CLASSES"
                TextColor="{StaticResource TextSecondary}" />
        </StackLayout>
    </Shell.TitleView>
    <CollectionView BackgroundColor="Transparent">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:FinishedWorkout}">
                <models:FinishedWorkout
                    Name="30 min BHM: Hip Hop ride"
                    ActivityType="CYCLING"
                    AiredDate="From Sun 02/07/21 @ 9:00 AM"
                    FinishedDate="02/11/21 @ 8:28PM"
                    Image="ally"
                    Instructor="ALLY LOVE"
                    RideLocation="App" />

                <models:FinishedWorkout
                    Name="20 min New Tracks Ride"
                    ActivityType="CYCLING"
                    AiredDate="From Thu 02/09/21 @ 2:00 PM"
                    FinishedDate="02/09/21 @ 5:00PM"
                    Image="alex"
                    Instructor="ALEX TOUSSAINT"
                    RideLocation="App" />
                <models:FinishedWorkout
                    Name="30 min Advanced Beginner Ride"
                    ActivityType="CYCLING"
                    AiredDate="From Thu 01/14/21 @ 10:00 PM"
                    FinishedDate="01/16/21 @ 5:12PM"
                    Image="hannah"
                    Instructor="HANNAH FRANKSON"
                    RideLocation="App" />
                <models:FinishedWorkout
                    Name="30 min BHM: Hip Hop ride2"
                    ActivityType="CYCLING"
                    AiredDate="From Sun 02/07/21 @ 9:00 AM"
                    FinishedDate="02/11/21 @ 8:28PM"
                    Image="ally"
                    Instructor="ALLY LOVE"
                    RideLocation="App" />

                <models:FinishedWorkout
                    Name="20 min New Tracks Ride3"
                    ActivityType="CYCLING"
                    AiredDate="From Thu 02/09/21 @ 2:00 PM"
                    FinishedDate="02/09/21 @ 5:00PM"
                    Image="alex"
                    Instructor="ALEX TOUSSAINT"
                    RideLocation="App" />
                <models:FinishedWorkout
                    Name="30 min Advanced Beginner Ride4"
                    ActivityType="CYCLING"
                    AiredDate="From Thu 01/14/21 @ 10:00 PM"
                    FinishedDate="01/16/21 @ 5:12PM"
                    Image="hannah"
                    Instructor="HANNAH FRANKSON"
                    RideLocation="App" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.Header>
            <Grid RowDefinitions="Auto,Auto,Auto,*">
                <Image Source="collection1.png" />
                <Label
                    Grid.Row="1"
                    Margin="14,12"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    LineHeight="1.3"
                    Text="Build a solid yoga practice from the mat up in the Foundations of Yoga. With a mix of core poses and traditional flow-style classes, learn how yoga can go beyond a physical practice to help you be the best version of yourself."
                    TextColor="{StaticResource TextSecondary}" />
                <ScrollView Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never"
                            Margin="0,12,0,0"
                            Grid.Row="2">
                    <StackLayout Orientation="Horizontal">
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type models:Instructor}">
                                <models:Instructor
                                    FirstName="Chelsea"
                                    Image="ally.png"
                                    LastName="Jackson Roberts" />
                                <models:Instructor
                                    FirstName="Aditi"
                                    Image="hannah.png"
                                    LastName="Shah" />
                                <models:Instructor
                                    FirstName="Alex"
                                    Image="alex.png"
                                    LastName="Toussaint" />
                                <models:Instructor
                                    FirstName="Alex"
                                    Image="alex.png"
                                    LastName="Toussaint" />
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Instructor">
                                <Grid ColumnDefinitions="Auto,Auto" 
                                      RowDefinitions="Auto,Auto"
                                      RowSpacing="0"
                                      Padding="18,0">
                                    <Image
                                        Grid.RowSpan="2"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Source="{Binding Image}"
                                        VerticalOptions="Center"
                                        WidthRequest="40">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="20,20"
                                                RadiusX="19"
                                                RadiusY="19" />
                                        </Image.Clip>
                                    </Image>
                                    <Label Grid.Column="1" Text="{Binding FirstName}"
                                           VerticalOptions="End"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1" 
                                           Text="{Binding LastName}"
                                           VerticalOptions="Start"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="3"
                             Padding="0,124,0,12"
                             VerticalOptions="EndAndExpand">
                    <Label Text="VIEW COLLECTION"
                           HorizontalOptions="Center"
                           FontSize="Medium"
                           TextColor="{StaticResource TextPrimary}"/>
                    <Label Text="{x:Static helpers:FAIcons.ChevronDown}"
                           FontFamily="FASolid"
                           HorizontalOptions="Center"
                           FontSize="Medium"
                           TextColor="{StaticResource TextPrimary}"/>
                </StackLayout>
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="0,4">
                    <Frame
                        Margin="{OnIdiom Phone='24,0',
                                         Tablet='100,0'}"
                        Padding="0"
                        CornerRadius="8"
                        HasShadow="False">
                        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto">
                            <Image
                                Margin="8,8,0,0"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                Source="{Binding Image}"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="30,30"
                                        RadiusX="29"
                                        RadiusY="29" />
                                </Image.Clip>
                            </Image>

                            <StackLayout
                                Grid.Column="1"
                                Padding="4"
                                Spacing="2"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource TextPrimary}" />
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        FontSize="Micro"
                                        Text="{Binding Instructor}"
                                        TextColor="{StaticResource TextPrimary}" />
                                    <Label
                                        FontSize="Micro"
                                        Text="  • "
                                        TextColor="{StaticResource TextPrimary}"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        FontSize="Micro"
                                        Text="{Binding ActivityType}"
                                        TextColor="{StaticResource TextPrimary}" />
                                </StackLayout>
                                <Label
                                    FontSize="Micro"
                                    Text="{Binding AiredDate}"
                                    TextColor="{StaticResource TextPrimary}" />
                            </StackLayout>

                            <Label
                                Grid.Column="2"
                                Margin="0,0,6,0"
                                FontFamily="FASolid"
                                Text="{x:Static helpers:FAIcons.EllipsisV}"
                                VerticalOptions="Center" />
                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="{StaticResource WorkoutBottomBackground}"
                                HeightRequest="30" />
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="8,4"
                                FontSize="Micro"
                                Text="{Binding FinishedDate}"
                                TextColor="{StaticResource TextPrimary}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="8,4"
                                FontSize="Micro"
                                HorizontalOptions="End"
                                Text="{Binding RideLocation}"
                                TextColor="{StaticResource TextPrimary}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>